{
  "name": "club-management-showcase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite --host 127.0.0.1 --port 5175 --strictPort",
    "dev:server": "node scripts/showcase-env.mjs node_modules/tsx/dist/cli.mjs watch server/index.ts",
    "build": "tsc -b && tsc -p tsconfig.server.json && vite build",
    "lint": "oxlint .",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.server.json --noEmit --pretty false",
    "preview": "vite preview",
    "server:start": "node scripts/showcase-env.mjs dist/server/index.js",
    "db:generate": "node scripts/showcase-env.mjs node_modules/prisma/build/index.js generate",
    "db:migrate": "node scripts/showcase-env.mjs node_modules/prisma/build/index.js migrate deploy",
    "db:migrate:dev": "node scripts/showcase-env.mjs node_modules/prisma/build/index.js migrate dev",
    "db:push": "node scripts/showcase-env.mjs node_modules/prisma/build/index.js db push",
    "db:seed": "node scripts/showcase-env.mjs node_modules/prisma/build/index.js db seed",
    "test:smoke": "node scripts/showcase-env.mjs scripts/showcase-tests.mjs smoke",
    "demo:setup": "node scripts/showcase-setup.mjs",
    "demo:start": "node scripts/showcase-env.mjs scripts/showcase-serve.mjs",
    "test:security": "node scripts/showcase-env.mjs scripts/showcase-tests.mjs security",
    "test:collaboration": "node scripts/showcase-env.mjs scripts/showcase-tests.mjs collaboration",
    "test:calendar": "node scripts/showcase-env.mjs --import tsx scripts/greeting-test.mjs && node scripts/showcase-env.mjs --import tsx scripts/dispatch-calendar-test.mjs",
    "db:start": "node scripts/showcase-db.mjs start",
    "db:status": "node scripts/showcase-db.mjs status",
    "db:stop": "node scripts/showcase-db.mjs stop"
  },
  "prisma": {
    "seed": "tsx server/seed.ts"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@prisma/client": "6.19.3",
    "antd": "^6.6.2",
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dayjs": "^1.11.23",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^9.2.1",
    "oxlint": "^1.79.0",
    "prisma": "6.19.3",
    "tsx": "^4.20.5",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "playwright": "1.58.2"
  }
}
